# springboot-starter

./: .gitignore  README.md  build.gradle  test#testservice.xml
src/main/java/com/example/springboot/: Application.java  BaseBatchReqDef.java  BatchReqDef1.java  BatchReqDef2.java  BatchReqType.java  BatchRequest.java  BatchRequestRepository.java  BatchRequestService.java  CSVController.java  Customer.java  DataflowPayload.java  GzipUtil.java  HelloController.java  IBatchRequestService.java  JacksonConfigurator.java  JerseyConfiguration.java  JsonUtil.java  WebAppConfig.java  WebAppConfigDefault.java
src/main/java/com/example/springboot/businesslogicservice/: BatchRequestService.java  IBatchRequestService.java
src/main/java/com/example/springboot/controller/: CSVController.java  HelloController.java
src/main/java/com/example/springboot/dbservice/: BatchDBService.java  BatchRequestRepository.java  IBatchDBService.java  IUserDBService.java  PostRepository.java  UserDBService.java  UserRepository.java
src/main/java/com/example/springboot/dto/: BaseBatchReqDef.java  BatchReqDef1.java  BatchReqDef2.java  BatchReqType.java  BatchRequestDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/example/springboot/entity/: BatchRequest.java  Post.java  User.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: jboss-web.xml.rem  spring-servlet.xml  web.xml  weblogic.xml
src/test/java/com/example/springboot/: HelloControllerIT.java
